# Coding-Exercise-001

codingexercise/: .gitignore  README.md  pom.xml
codingexercise/src/main/java/com/transunion/test/codingexercise/: CodingexerciseApplication.java
codingexercise/src/main/java/com/transunion/test/codingexercise/config/: AppConfig.java  SwaggerConfig.java
codingexercise/src/main/java/com/transunion/test/codingexercise/constants/: Constants.java
codingexercise/src/main/java/com/transunion/test/codingexercise/controller/: ConsumerController.java
codingexercise/src/main/java/com/transunion/test/codingexercise/model/: Bucket.java  BucketElement.java  BucketRange.java  Consumer.java  ConsumerSoundexData.java  NumericDistributions.java  SoundexResponse.java  Statistics.java  StatsElement.java
codingexercise/src/main/java/com/transunion/test/codingexercise/service/: ConsumerService.java  ConsumerServiceImpl.java  DataProviderService.java  DataProviderServiceImpl.java
codingexercise/src/main/java/com/transunion/test/codingexercise/utils/: ReaderUtility.java
codingexercise/src/main/resources/: MOCK_DATA_TU.csv
codingexercise/src/test/java/com/transunion/test/codingexersise/: ConsumerServiceTest.java
codingexercise/src/test/resources/: application.yml
